#RETO IBM NGINX REVERSE PROXY - PAOLO CASASOLA ESTEBAN
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://retoibm_nodejs:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}
